; Skroutz Easy
; Copyright (C)  2012 Skroutz S.A. All rights reserved.
; License MIT - http://www.opensource.org/licenses/MIT
; Note : All ini files need to be saved as UTF-8 - No BOM

DESCSKROUTZFORM="Γρήγορες αγορές με το Skroutz Easy."
MOD_SKROUTZ_EASY_PRETEXT="Γρήγορες αγορές με το Skroutz Easy. Δε χρειάζεται να συμπληρώνει φόρμες, να επιβεβαιώνεις emails, θυμάσαι κωδικούς."
MOD_SKROUTZ_EASY_POSTTEXT=""
MOD_SKROUTZ_EASY_BUTTON_LOGIN="Σύνδεση με Skroutz Easy"
MOD_SKROUTZ_EASY_BUTTON_LOGOUT="Αποσύνδεση"